{
    "ConnectionStrings": {
        "Database": "Server=(localdb)\\mssqllocaldb;Database=SampleFileShare;Trusted_Connection=True;MultipleActiveResultSets=true",
        "AzureStorageAccount": "<Azure Storage Account connection string>"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
